﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "parse-the-parcel", ".", "{F2ADBC60-DFE3-4092-8653-E988D6A4192F}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_60584"
		Debug.AspNetCompiler.PhysicalPath = "..\parse-the-parcel\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_60584\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_60584"
		Release.AspNetCompiler.PhysicalPath = "..\parse-the-parcel\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_60584\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "60584"
		SlnRelativePath = "..\parse-the-parcel\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2ADBC60-DFE3-4092-8653-E988D6A4192F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2ADBC60-DFE3-4092-8653-E988D6A4192F}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
